/*******************************************
MODERN CSS RESET
******************************************/

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /********************************************
  ***END OF RESET****************************
  *******************************************/



html {
    font-size: 62.5%; /* to make 1rem = 10px */
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: hsl(229, 6%, 66%);
    font-weight: 400;
  }
  
  .feature {
  background-color: hsl(0, 0%, 98%);
  }

.feature {
  padding: 8rem 3rem;

}
.feature__heading, .feature__card-heading {
  
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  
}
.feature__heading {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.accent {
  display: block;
  font-weight: 200;
  
}
.feature__paragraph {
  margin-bottom: 6rem;
}
.feature__cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.feature__card {
 
  padding: 3rem 3rem;
  border-radius: .5rem;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

}
.feature__card--supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
}
.feature__card--team-builder {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.feature__card--karma {
  border-top: 5px solid hsl(34, 97%, 64%);
}
.feature__card--calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
} 
.feature__card-heading {
  font-size: 2rem;
  
}
.feature__card-paragraph {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
}

.feature__card-icon {
  align-self: end;
}

@media (min-width: 38em) {
  .feature {
    padding: 8rem 8rem;
    display: grid;
    gap: 2rem;
  }
  .feature__paragraph {
    text-align: center;
    margin-bottom: 4rem;
  }
  .feature__heading, .feature__paragraph {
    margin: auto;
  }
  .feature__cards {
    padding: 0 2rem;
  }
}
@media (min-width: 64em) {
  html {
    font-size: 70%;
  }
  .feature__paragraph {
    max-width: 50%;
  }

  .feature__cards {
    padding: 0 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 3rem;
    
  }

  .feature__card--supervisor, .feature__card--calculator {
    transform: translateY(60%);
  }

  .feature__card--karma {
    grid-column: 2/3;
  }

}